<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="asia.takkyssquare.android.ShoppingListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ShoppingListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="3dp"
            android:text="@string/title_to_buy"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListToBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="3dp"
            android:text="@string/title_bought"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListBought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

